# adEnhancer-application

./: README.md
adEnhancer/: HELP.md  README.md  pom.xml
adEnhancer/src/main/java/com/svastrad/adEnhancer/: AdEnhanceController.java  AdEnhancerApplication.java  AdEnhancerProxy.java  HelloController.java
adEnhancer/src/main/java/com/svastrad/adEnhancer/config/: SecurityConfig.java  spring-security-config.xml
adEnhancer/src/main/java/com/svastrad/adEnhancer/error/: ApiError.java  PublisherNotFoundException.java  RestResponseEntityExceptionHandler.java
adEnhancer/src/main/java/com/svastrad/adEnhancer/model/: AdDemographics.java  AdRequest.java  AdResponse.java  Connection.java  Currency.java  Demographics.java  DemographicsResponse.java  Device.java  Geo.java  GeoResponse.java  HelloObject.java  Language.java  Location.java  Publisher.java  PublisherQuery.java  PublisherResponse.java  Query.java  Site.java  TimeZone.java  User.java
adEnhancer/src/main/java/com/svastrad/adEnhancer/security/: AuthorizedIpSecurity.java  HttpForbiddenStatusAuthenticationEntryPoint.java
adEnhancer/src/main/java/com/svastrad/adEnhancer/service/: AdEnhanceService.java  DemographicsService.java  GeoService.java  PublisherService.java
adEnhancer/src/main/java/com/svastrad/adEnhancer/util/: GenericResponse.java
adEnhancer/src/main/resources/: application.properties  spring-security-config.xml
adEnhancer/src/test/java/com/svastrad/adEnhancer/: AdEnhanceControllerTest.java  AdEnhancerApplicationTests.java  DemographicsServiceTest.java  PublisherServiceTest.java  RequestValidationTest.java
adEnhancer/src/test/java/com/svastrad/adEnhancer/config/: TestConfig.java
spring-boot-microservice-eureka-naming-server/: pom.xml
spring-boot-microservice-eureka-naming-server/src/main/java/com/svastrad/microservice/eureka/naming/server/: SpringBootMicroserviceEurekaNamingServerApplication.java
spring-boot-microservice-eureka-naming-server/src/test/java/com/svastrad/microservice/eureka/naming/server/: SpringBootMicroserviceEurekaNamingServerApplicationTests.java
zuul-server-master/: pom.xml
zuul-server-master/src/main/java/zuulserver/: ZuulServerApplication.java
zuul-server-master/src/main/resources/: application.yml  bootstrap.yml
