spring.application.name=ad-enhancer-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
publisher.lookup.service.url=http://159.89.185.155:3000/api/publishers/find
demographics.lookup.service.url=http://159.89.185.155:3000/api/sites

geo.lookup.service.url=https://dev.maxmind.com/geoip/


